0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:01:38 -0600] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:01:38 -0600] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:01:39 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 4046 http-bio-9090-exec-4 1260
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:01:39 -0600] "GET /intro-spring-jpa/static/css/bootstrap.css;jsessionid=09AB49182D90D4D47914B9DF80A73162 HTTP/1.1" 200 146010 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:01:39 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:31:04 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 925 http-bio-9090-exec-1 1171
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:31:04 -0600] "GET /intro-spring-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:31:29 -0600] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1660 http-bio-9090-exec-6 1318
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:31:42 -0600] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 167
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:31:42 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1339 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:32:09 -0600] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1660 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:32:31 -0600] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:32:31 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1724 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:38:37 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1703 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:38:39 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1703 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:38:47 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 500 5179 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:39:33 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1703 http-bio-9090-exec-1 810
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:39:35 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 500 5179 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:40:45 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 925 http-bio-9090-exec-1 975
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:40:49 -0600] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1660 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:41:06 -0600] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 185
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:41:06 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1339 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:41:08 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 500 5179 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:42:49 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1318 http-bio-9090-exec-1 684
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:42:51 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 500 5179 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:02:18 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 500 5179 http-bio-9090-exec-2 221
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:41:20 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1318 http-bio-9090-exec-1 2366978
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:42:52 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1318 http-bio-9090-exec-2 4939
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:42:52 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1318 http-bio-9090-exec-1 5700
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:44:30 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1318 http-bio-9090-exec-3 82196
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:44:38 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 500 5179 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:47:13 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1318 http-bio-9090-exec-1 10502
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:47:21 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 500 5179 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:49:56 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 500 5179 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:54:23 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 500 16592 http-bio-9090-exec-1 573
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:55:04 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 500 16592 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:55:38 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1703 http-bio-9090-exec-1 656
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:55:47 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 200 1712 http-bio-9090-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:55:52 -0600] "POST /intro-spring-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:55:52 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1725 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:55:58 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1703 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:56:02 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 200 1712 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:56:14 -0600] "POST /intro-spring-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:56:14 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1725 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:57:18 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 200 1712 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:57:19 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1703 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:00:21 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1703 http-bio-9090-exec-1 713
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:00:23 -0600] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 200 1712 http-bio-9090-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:00:26 -0600] "POST /intro-spring-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 112
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:00:26 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1725 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:00:30 -0600] "GET /intro-spring-jpa/usuario/delete/2 HTTP/1.1" 302 - http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:00:30 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1343 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:00:34 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1318 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:46:20 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 500 4165 http-bio-9090-exec-1 1007
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:51:05 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 500 4165 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:51:45 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1897 http-bio-9090-exec-1 1869
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:51:49 -0600] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 1504 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:51:54 -0600] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1660 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:09 -0600] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 145
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:09 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2309 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:13 -0600] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 1895 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:16 -0600] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=H HTTP/1.1" 200 1897 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:23 -0600] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=H HTTP/1.1" 200 1897 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:24 -0600] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 1895 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:27 -0600] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=H HTTP/1.1" 200 1897 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:29 -0600] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 1895 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:30 -0600] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 1895 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:01:24 -0600] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2705 http-bio-9090-exec-1 1773
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:01:32 -0600] "GET /intro-spring-jpa/usuario/nome?nome=Ricardo HTTP/1.1" 200 2314 http-bio-9090-exec-4 60
